# ascendion-hn-beststories-api

./: ARCHITECTURE_DETAILS.md  BEST_PRACTICES.md  CONFIGURATION.md  README.md
src/: .env.example  Ascendion.HNBestStories.Api.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ascendion.HNBestStories.Api/: .gitignore  Ascendion.HNBestStories.Api.csproj  Ascendion.HNBestStories.Api.http  Ascendion.HNBestStories.Api.slnx  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Ascendion.HNBestStories.Api/Abstractions/: IBestStoriesService.cs  IHackerNewsClient.cs  IStoriesRequestValidator.cs  IWeatherForecastService.cs
src/Ascendion.HNBestStories.Api/Endpoints/: BestStoriesEndpoints.cs  WeatherForecastEndpoints.cs
src/Ascendion.HNBestStories.Api/Exceptions/: HackerNewsApiException.cs  StoriesValidationException.cs
src/Ascendion.HNBestStories.Api/Extensions/: HttpClientExtensions.cs  SettingsExtensions.cs
src/Ascendion.HNBestStories.Api/Models/: ApiResponse.cs  BestStory.cs  HackerNewsStory.cs  WeatherForecast.cs
src/Ascendion.HNBestStories.Api/Properties/: launchSettings.json
src/Ascendion.HNBestStories.Api/Services/: BestStoriesService.cs  HackerNewsClient.cs  StoriesRequestValidator.cs  WeatherForecastService.cs
src/Ascendion.HNBestStories.Api/Settings/: ApiSettings.cs  HackerNewsSettings.cs
src/Ascendion.HNBestStories.Api/Utilities/: DateTimeConverter.cs
tests/Ascendion.HNBestStories.Api.Tests/: Ascendion.HNBestStories.Api.Tests.csproj
tests/Ascendion.HNBestStories.Api.Tests/Endpoints/: BestStoriesEndpointsTests.cs
tests/Ascendion.HNBestStories.Api.Tests/Exceptions/: HackerNewsApiExceptionTests.cs  HackerNewsExceptionsTests.cs  StoriesValidationExceptionTests.cs
tests/Ascendion.HNBestStories.Api.Tests/Extensions/: HttpClientExtensionsTests.cs  SettingsExtensionsTests.cs
tests/Ascendion.HNBestStories.Api.Tests/Models/: ApiResponseTests.cs  BestStoryTests.cs  HackerNewsStoryTests.cs
tests/Ascendion.HNBestStories.Api.Tests/Services/: BestStoriesServiceTests.cs  HackerNewsClientTests.cs  StoriesRequestValidatorTests.cs
tests/Ascendion.HNBestStories.Api.Tests/Settings/: ApiSettingsTests.cs  HackerNewsSettingsTests.cs
tests/Ascendion.HNBestStories.Api.Tests/Utilities/: DateTimeConverterTests.cs
